spring.datasource.url=jdbc:sqlserver://DESKTOP-RFK7R9B\\MSSQLSERVERS:1433;databaseName=SpringDB;encrypt=false;integratedSecurity=true;
spring.datasource.username=root
spring.datasource.password=root12
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto =create-drop


  


